/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      momentumTransport.solids;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

simulationType  RAS;

RAS
{
    model kineticTheory;

    turbulence      on;
    printCoeffs     on;

    kineticTheoryCoeffs
    {
        equilibrium             off;

        e                       0.5;
        alphaMinFriction        0.55;
        residualAlpha           1e-8;

        granularViscosityModel          Syamlal;
        granularConductivityModel       Syamlal;
        granularPressureModel   Lun;
        frictionalStressModel   JohnsonJacksonSchaeffer;
        radialModel             SinclairJackson;


        JohnsonJacksonSchaefferCoeffs
        {
            Fr                      0.05;
            eta                     2;
            p                       5;
            phi                     28;
            alphaDeltaMin           0.01;
        }
    }

   
    
}


// ************************************************************************* //
