/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "$FOAM_CASE/../../../etc/caseDicts/physicalProperties.gas"

defaultSpecie ${${FOAM_CASE}/caseParamsDict!defaultSpecie};

species
(
    N2
    O2
    CO
    CO2
    H2O
    H2
    CH4
);


// ************************************************************************* //
