/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.solids;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// [-] oxygen carrying capacity
Ro               ${${FOAM_CASE}/caseParamsDict!Ro};           

// [kg/m^3] - density of the fully-oxidized state (Fe2O3 and inerts)
rho_ox           ${${FOAM_CASE}/caseParamsDict!rhoOxidized};    

#include "$FOAM_CASE/../../../etc/caseDicts/physicalProperties.solids"

// ************************************************************************* //
