/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         multiComponentMixture;
    transport       sutherland;
    thermo          janaf;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy; // or sensibleInternalEnergy
}

defaultSpecie N2;     // The name of the bulk species (=not solved)

species
(
    N2
    O2
    CO
    CO2
    H2O
    H2
    CH4
    Ar
);

// Molecular weights obtained based on https://github.com/Cantera/cantera/blob/03f5b82352f47ceec7cc0c044295546b30b2be2d/src/thermo/Elements.cpp#L67
// Thermodynamics data obtained from gri 3.0 mech (with python scripts, see janaf.ipynb)

// Enthalpies of formation are obtained from JANAF polynomials with checkThermo

// Heat capacity is set to large value to disable reaction heat of thermo=hConst
Cp 1e15;

CO2
{
    specie
    {
        molWeight       44.009;
    }
    thermodynamics
    {
        Tlow            200.0;
        Thigh           3500.0;
        Tcommon         1000.0;
        highCpCoeffs    (  3.85746029E+00  4.41437026E-03 -2.21481404E-06  5.23490188E-10 -4.72084164E-14 -4.87591660E+04  2.27163806E+00 );
        lowCpCoeffs     (  2.35677352E+00  8.98459677E-03 -7.12356269E-06  2.45919022E-09 -1.43699548E-13 -4.83719697E+04  9.90105222E+00 );
        
        Cp $Cp;
        Hf -8941.53718982e3;
    }
    transport
    {
        As              1.6969195e-6;
        Ts              293.59122;
    }
    equationOfState
    {
         pRef           101325;
    }
}

CH4
{
    specie
    {
        molWeight       16.043;
    }
    thermodynamics
    {
        Tlow            200.0;
        Thigh           3500.0;
        Tcommon         1000.0;
        highCpCoeffs    (  7.48514950E-02  1.33909467E-02 -5.73285809E-06  1.22292535E-09 -1.01815230E-13 -9.46834459E+03  1.84373180E+01 );
        lowCpCoeffs     (  5.14987613E+00 -1.36709788E-02  4.91800599E-05 -4.84743026E-08  1.66693956E-11 -1.02466476E+04 -4.64130376E+00 );

        Cp $Cp;
        Hf -4649.98075819e3;
    }
    transport
    {
        As              1.0761102e-6;
        Ts              221.44579;
    }
    equationOfState
    {
         pRef           101325;
    }
}

H2
{
    specie
    {
        molWeight       2.016;
    }
    thermodynamics
    {
        Tlow            200.0;
        Thigh           3500.0;
        Tcommon         1000.0;
        highCpCoeffs    (  3.33727920E+00 -4.94024731E-05  4.99456778E-07 -1.79566394E-10  2.00255376E-14 -9.50158922E+02 -3.20502331E+00 );
        lowCpCoeffs     (  2.34433112E+00  7.98052075E-03 -1.94781510E-05  2.01572094E-08 -7.37611761E-12 -9.17935173E+02  6.83010238E-01 );

        Cp $Cp;
        Hf 0;
    }
    transport
    {
        As              8.1176247e-6;
        Ts              234.88973;
    }
    equationOfState
    {
         pRef           101325;
    }
}

H2O
{
    specie
    {
        molWeight       18.015;
    }
    thermodynamics
    {
        Tlow            200.0;
        Thigh           3500.0;
        Tcommon         1000.0;
        highCpCoeffs    (  3.03399249E+00  2.17691804E-03 -1.64072518E-07 -9.70419870E-11  1.68200992E-14 -3.00042971E+04  4.96677010E+00 );
        lowCpCoeffs     (  4.19864056E+00 -2.03643410E-03  6.52040211E-06 -5.48797062E-09  1.77197817E-12 -3.02937267E+04 -8.49032208E-01 );

        Cp $Cp;
        Hf -13423.5269642e3;
    }
    transport
    {
        As              2.3819148e-06;
        Ts              1008.8564;
    }
    equationOfState
    {
         pRef           101325;
    }
}

O2
{
    specie
    {
        molWeight       31.998;
    }
    thermodynamics
    {
        Tlow            200.0;
        Thigh           3500.0;
        Tcommon         1000.0;
        highCpCoeffs    (  3.28253784E+00  1.48308754E-03 -7.57966669E-07  2.09470555E-10 -2.16717794E-14 -1.08845772E+03  5.45323129E+00 );
        lowCpCoeffs     (  3.78245636E+00 -2.99673416E-03  9.84730201E-06 -9.68129509E-09  3.24372837E-12 -1.06394356E+03  3.65767573E+00 );

        Cp $Cp;
        Hf 0;
    }
    transport
    {
        As              1.903708e-6;
        Ts              215.45311;
    }
    equationOfState
    {
         pRef           101325;
    }
}

N2
{
    specie
    {
        molWeight       28.014;
    }
    thermodynamics
    {
        Tlow            300.0;
        Thigh           5000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  2.92664000E+00  1.48797680E-03 -5.68476000E-07  1.00970380E-10 -6.75335100E-15 -9.22797700E+02  5.98052800E+00 );
        lowCpCoeffs     (  3.29867700E+00  1.40824040E-03 -3.96322200E-06  5.64151500E-09 -2.44485400E-12 -1.02089990E+03  3.95037200E+00 );

        Cp $Cp;
        Hf 0;
    }
    transport
    {
        As              1.5807061e-6;
        Ts              190.04382;
    }
    equationOfState
    {
         pRef           101325;
    }
}

CO
{
    specie
    {
        molWeight       28.01;
    }
    thermodynamics
    {
        Tlow            200.0;
        Thigh           3500.0;
        Tcommon         1000.0;
        highCpCoeffs    (  2.71518561E+00  2.06252743E-03 -9.98825771E-07  2.30053008E-10 -2.03647716E-14 -1.41518724E+04  7.81868772E+00 );
        lowCpCoeffs     (  3.57953347E+00 -6.10353680E-04  1.01681433E-06  9.07005884E-10 -9.04424499E-13 -1.43440860E+04  3.50840928E+00 );

        Cp $Cp;
        Hf -3946.07171647e3;
    }
    transport
    {
        As              1.5807061e-6;
        Ts              190.04382;
    }
    equationOfState
    {
         pRef           101325;
    }
}

Ar
{
	specie
	{
		molWeight 	39.95;
	}

	thermodynamics
	{
		Tlow            300.0;
        Thigh           5000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  2.50000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.45375000E+02  4.36600000E+00 );
        lowCpCoeffs     (  2.50000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.45375000E+02  4.36600000E+00 );

        Cp $Cp;
        Hf 0;
	}
	transport 
	{
		As	2.2096806428809177e-06;
		Ts	245.15657458693775;
	}
    equationOfState
    {
         pRef           101325;
    }
}

// ************************************************************************* //
