/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volScalarField;
    location    "0";
    object      T.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform ${${FOAM_CASE}/caseDict!T};

boundaryField
{
    wall
    {
        type            fixedValue;
        value           uniform ${${FOAM_CASE}/caseDict!T};
    }
    "inlet.*"
    {
        type            fixedValue;
        value           uniform ${${FOAM_CASE}/caseDict!T};
    }
    "outlet.*"
    {
        type            zeroGradient;
    }
}

sources
{
    massSource_DC1
    {
        type            uniformFixedValue;
        uniformValue    ${${FOAM_CASE}/caseDict!T};
    }
}

// ************************************************************************* //
