/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volScalarField;
    location    "0";
    object      Theta.solids;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 1e-05;

boundaryField
{
    "inlet.*"
    {
        type            zeroGradient;
    }
    "outlet.*"
    {
        type            zeroGradient;
    }
    wall
    {
        type            JohnsonJacksonParticleTheta;
        restitutionCoefficient 0.9;
        specularityCoefficient 0.01;
        value           uniform 1e-05;
    }
}


// ************************************************************************* //
