/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      Theta.solids;
}

dimensions [ 0 2 -2 0 0 0 0 ];

internalField uniform 1e-05;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    wall
    {
        type            JohnsonJacksonParticleTheta;
        restitutionCoefficient restitutionCoefficient [0 0 0 0 0 0 0] 0.9;
        specularityCoefficient specularityCoefficient [0 0 0 0 0 0 0] 0.01;
        value           uniform 1e-5;
    }
}

// ************************************************************************* //
